# SudokuFx

./: pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  codeql.yml  xanitizer.yml
SudokuPrSoftProjekt/: .classpath  .pmd  .project  pom.xml
SudokuPrSoftProjekt/FreeFormGames/: FreeForm_Game1.json  FreeForm_Game10.json  FreeForm_Game11.json  FreeForm_Game12  FreeForm_Game13  FreeForm_Game14.json  FreeForm_Game2.json  FreeForm_Game3  FreeForm_Game4  FreeForm_Game5.json  FreeForm_Game6.json  FreeForm_Game7  FreeForm_Game8  FreeForm_Game9
SudokuPrSoftProjekt/SaveFiles/: FreeForm_Hard_ID_297.json  FreeForm_Hard_ID_298.json  FreeForm_Hard_ID_300.json  FreeForm_Hard_ID_58.json  ID_12_Sudoku_Easy.json  ID_13_Sudoku_Easy.json  ID_14_Sudoku_Easy.json  ID_15_Sudoku_Easy.json  ID_16_Sudoku_Easy.json  ID_425_Sudoku_Easy.json  ID_426_Sudoku_Easy.json  ID_427_Sudoku_Easy.json  ID_428_Sudoku_Easy.json  ID_429_Sudoku_Easy.json  ID_458_FreeForm_Manual.json  Samurai_Easy_ID_60.json  Sudoku_Easy_ID_1.json  Sudoku_Easy_ID_2.json  Sudoku_Easy_ID_32.json  Sudoku_Easy_ID_339.json  Sudoku_Easy_ID_340.json  Sudoku_Easy_ID_342.json  Sudoku_Easy_ID_343.json  Sudoku_Easy_ID_344.json  Sudoku_Easy_ID_347.json  Sudoku_Easy_ID_348.json  Sudoku_Easy_ID_89.json  Sudoku_Manual_ID_345.json
SudokuPrSoftProjekt/reports/: pmd-report.txt
SudokuPrSoftProjekt/src/main/java/: module-info.java
SudokuPrSoftProjekt/src/main/java/application/: AboutStage.java  BasicGameBuilder.java  CloseWindowStage.java  CustomColorPicker.java  FocusedPropertyListener.java  FreeFormGameBuilder.java  GUI.java  GUIStarter.java  GameOverview.java  MainMenu.java  NewGamePopUp.java  OverviewStage.java  RulesStage.java  SamuraiGameBuilder.java  Storage.java  StorageView.java  SudokuField.java  SudokuGameBuilder.java  SudokuSaveModel.java  SudokuTextField.java
SudokuPrSoftProjekt/src/main/java/controller/: BasicController.java  GameController.java  MainMenuController.java  ModeController.java  PopOverController.java  SamuraiController.java  StorageController.java  SudokuController.java
SudokuPrSoftProjekt/src/main/java/logic/: BasicGameLogic.java  Boxcolor.java  Cell.java  FreeFormLogic.java  Gamestate.java  Main.java  SamuraiLogic.java  SaveModel.java  SharedStoragePreferences.java  SudokuLogic.java  SudokuStorage.java  SudokuStorageModel.java
SudokuPrSoftProjekt/src/main/resources/CSS/: sudoku.css
SudokuPrSoftProjekt/src/main/resources/JSON/: saveGames.json
SudokuPrSoftProjekt/src/test/java/test/: BasicGameLogicTest.java  CellTest.java  FreeFormLogicTest.java  GUITest.java  GameControllerTest.java  ModeControllerTest.java  SamuraiLogicTest.java  SharedStoragePreferencesTest.java  StorageTest.java  SudokuLogicTest.java  SudokuStoargeTest.java  SudokuStorageModelTest.java  TestCase.java
