<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SudokuFx</groupId>
  <artifactId>SudokuFx</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
  <sonar.projectKey>SoftPrakt2_SudokuFx</sonar.projectKey>
  <sonar.organization>softprakt2</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	 
    <sonar.coverage.jacoco.xmlReportPaths>SudokuPrSoftProjekt/jacoco-coverage-report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths> 
	
	
    <sonar.language>java</sonar.language>

	
	
   
	

</properties>

    <dependencies>

	
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>



        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>


  <dependency>
   <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
  </dependency>



</dependencies>


  <build>
    <sourceDirectory>SudokuPrSoftProjekt/src/main/java</sourceDirectory>
	  <testSourceDirectory>SudokuPrSoftProjekt/src/test/java</testSourceDirectory>

    <plugins>
               <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                 <configuration>
                 <source>11</source>
                 <target>11</target>
                   </configuration>
                </plugin>
            <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
      		<plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
              <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
	    
	    
	    

    
		    
	<plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.5</version>
    <executions>
     <execution>
      <id>report</id>
      <goals>
       <goal>report</goal>
      </goals>
      <phase>verify</phase>
     </execution>
    </executions>
   </plugin>

  </plugins>
  </build>








</project>
